# Django Settings
DJANGO_SECRET_KEY=isi_secret_key_django_yang_panjang_acak
DJANGO_DEBUG=True

# Database (PostgreSQL)
DB_NAME=nama_database_anda
DB_USER=user_postgres_anda
DB_PASSWORD=password_postgres_anda
DB_HOST=localhost
DB_PORT=5432

# Cloudflare R2
R2_ACCESS_KEY_ID=isi_access_key_r2_anda
R2_SECRET_ACCESS_KEY=isi_secret_key_r2_anda
R2_BUCKET_NAME=nama_bucket_anda
R2_ENDPOINT_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com